<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJWb5s0PNDZ8woSeS-p-Pvq8g8OHlFfqI&libraries=visualization"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <meta charset="utf-8">
    <title>GWPVI</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/icons/gv-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#5BADF4">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
    <app-root></app-root>

    <noscript>
      <p>
        Perdón, JavaScript tiene que estar habilitado para usar esta aplicación
      </p>
    </noscript>
</body>

</html>